<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8" />
      <title>React App</title>
      <link rel="stylesheet" href="styles.css">
  </head>


  <body>

    <div id="root">
      <div class="App">
        <div class="main">

          <div class="title">Accordion Title</div>

          <div class="section">
            <div class="sectionhead">Section Title One</div>
            <div class="article "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nemo harum voluptas aliquid rem possimus nostrum excepturi!</div>
          </div>

          <div class="section">
            <div class="sectionhead">Section Title Two</div>
            <div class="article "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nemo harum voluptas aliquid rem possimus nostrum excepturi!</div>
          </div>

          <div class="section">
            <div class="sectionhead">Section Title Three</div>
            <div class="article "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nemo harum voluptas aliquid rem possimus nostrum excepturi!</div>
          </div>
    
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>

  </body>

</html>
